In [ ]:
from scipy import stats
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
#1

In [ ]:
x = 12.20
mu = 13.20
sigma= 2.5/np.sqrt(40)

In [ ]:
pv = stats.norm.cdf(x, loc=mu, scale=sigma)
pv

0.005706018193000826

In [ ]:
statistic = (x - mu) / sigma
statistic

-2.5298221281347035

In [ ]:
#2

In [ ]:
soil = pd.read_excel("soil.xlsx")

In [ ]:
soil.T

          0      1      2      3      4   ...     30     31    32    33     34
Soil1  1.442  1.943  1.110  1.912  1.553  ...    NaN    NaN   NaN   NaN    NaN
Soil2  1.364  1.878  1.337  1.828  1.371  ...  1.593  1.172  1.51  1.74  1.355

[2 rows x 35 columns]

In [ ]:
indTest = stats.ttest_ind(soil.Soil1,soil.Soil2, equal_var=True, nan_policy="omit")
indTest

Ttest_indResult(statistic=5.1681473319343345, pvalue=2.5932287323528147e-06)

In [ ]:
#3

In [ ]:
pisa = pd.read_excel("2015 PISA Test.xlsx")

In [ ]:
pisa

   Country Code Continent_Code  ...   Reading   Science
0           ALB             EU  ...  405.2588  427.2250
1           ARE             AS  ...  433.5423  436.7311
2           ARG             SA  ...  425.3031  432.2262
3           AUS             OC  ...  502.9006  509.9939
4           AUT             EU  ...  484.8656  495.0375
..          ...            ...  ...       ...       ...
65          TUN             AF  ...  361.0555  386.4034
66          TUR             EU  ...  428.3351  425.4895
67          URY             SA  ...  436.5721  435.3630
68          USA            NaN  ...  496.9351  496.2424
69          VNM             AS  ...  486.7738  524.6445

[70 rows x 6 columns]

In [ ]:
pisa.groupby("Continent_Code").describe()

               internet_users_per_100             ...     Science
                                count       mean  ...         75%       max
Continent_Code                                    ...
AF                                2.0  43.359918  ...  383.738825  386.4034
AS                               17.0  68.455613  ...  523.277400  555.5747
EU                               37.0  77.274888  ...  501.936900  534.1937
OC                                2.0  86.391704  ...  512.476100  513.3035
SA                                7.0  60.180494  ...  433.794600  446.9561

[5 rows x 32 columns]

In [ ]:
indTest1 = stats.ttest_ind(pisa.loc[pisa["Continent_Code"] == "AS"].Math,pisa.loc[pisa["Continent_Code"] == "EU"].Math, equal_var=True)

In [ ]:
indTest1

Ttest_indResult(statistic=-0.8700553179679787, pvalue=0.38826888111307556)

In [ ]:
#4

In [ ]:
student = pd.read_excel("students_2014.xlsx")
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    float64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          406 non-null    float64
 5   Major         276 non-null    object
 6   Gender        426 non-null    float64
 7   Athlete       435 non-null    float64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       411 non-null    float64
 11  Sprint        374 non-null    float64
 12  MileMinDur    392 non-null    object
 13  English       409 non-null    float64
 14  Reading       425 non-null    float64
 15  Math          422 non-null    float64
 16  Writing       404 non-null    float64
 17  State         408 non-null    object
 18  LiveOnCampus  414 non-null    float64
 19  HowCommute    247 non-null    float64
 20  CommuteTime   247 non-null    float64
 21  SleepTime     403 non-null    float64
 22  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(17), object(3)
memory usage: 78.3+ KB

In [ ]:
pairedtest = stats.ttest_rel(student.Math, student.English, nan_policy="omit") 
pairedtest

Ttest_relResult(statistic=-36.31256898171986, pvalue=3.071098719220689e-128)